<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Constituição da Irmandade</title>

        <!-- Estilo global -->
        <link rel="stylesheet" href="style/render.css">
        <!-- Estilo da página -->
        <link rel="stylesheet" href="style/pages/index.css">
    </head>
    <body>
        <header>
            <h1 id="logo">LOGO</h1>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Sobre</li>
                    <li>A Constituição</li>
                </ul>
                <a href="#" class="btn-login btn-rounded">Login</a>
            </nav>
        </header>
    </body>
</html>